######################################################################
# Automatically generated by qmake (2.01a) Mon Jun 2 14:23:26 2014
######################################################################

lessThan(QT_MAJOR_VERSION, 5) {
	error("Please run: qmake -qt=qt5")
}

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT += gui network widgets
TARGET = tplpreview

# Input
HEADERS += MainWindow.hpp
FORMS += MainWindow.ui
SOURCES += main.cpp MainWindow.cpp MainWindow_funcs.cpp
